<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mario Hanina</title>
    <link rel="stylesheet" href="css\style.css">
  </head>

  
  <body>
    <!-- Main Content -->
    <div class="content">
      <a href="index.html" data-typewriter="&lt;-- Go back"></a>
      <h1 data-typewriter="Hi, I am Uncle Mario"></h1>
      <p data-typewriter="I don't talk much, unless we're talking video games ^_^ but feel free to reach out!"></p>

      <pre data-typewriter="
      /\_/\  
     ( o.o ) 
    \_|___|"></pre>
      <a href="https://github.com/OneLoneDeveloper" data-typewriter="> GitHub" target="_blank"></a>
      <br>

      <pre data-typewriter="
    |\\ //|
    ||\v/||
    || v ||"></pre>
      <a href="mailto: marionolastname21@gmail.com" data-typewriter="> marionolastname21@gmail.com" target="_blank"></a>

    </div>
    
    <script type="module">
      import { typeAll } from './js/typewriter.js';
      typeAll();
    </script>
  </body>


</html>
